modeling package
================

Submodules
----------

modeling.dataset module
-----------------------

.. automodule:: modeling.dataset
   :members:
   :undoc-members:
   :show-inheritance:

modeling.gen\_label\_mapping\_json module
-----------------------------------------

.. automodule:: modeling.gen_label_mapping_json
   :members:
   :undoc-members:
   :show-inheritance:

modeling.models module
----------------------

.. automodule:: modeling.models
   :members:
   :undoc-members:
   :show-inheritance:

modeling.test module
--------------------

.. automodule:: modeling.test
   :members:
   :undoc-members:
   :show-inheritance:

modeling.train module
---------------------

.. automodule:: modeling.train
   :members:
   :undoc-members:
   :show-inheritance:

modeling.visualize\_img\_augmentations module
---------------------------------------------

.. automodule:: modeling.visualize_img_augmentations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modeling
   :members:
   :undoc-members:
   :show-inheritance:
